# CSharp

./: README.md
Todo/: App.cs  Todo.csproj
Todo.Android/: MainActivity.cs  Todo.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todo.Android/Resources/: Resource.designer.cs
Todo.UWP/: Todo.UWP.csproj
Todo.iOS/: Todo.iOS.csproj
Todo/Data/: BuyItemDatabase.cs  CalItemDatabase.cs  CusItemDatabase.cs  ManItemDatabase.cs  PhotosItemDatabase.cs  RegItemDatabase.cs  StkItemDatabase.cs  VerifyItemDatabase.cs
Todo/Models/: APhoto.cs  Buyers.cs  Calendar.cs  Customer.cs  Manager.cs  PieChart.cs  PieChartViewModel.cs  Register.cs  Stocks.cs  Verify.cs
Todo/Views/: Login.xaml  Login.xaml.cs  Login1.xaml  Login1.xaml.cs  Login2.xaml  Login2.xaml.cs  Login3.xaml  Login3.xaml.cs  LoginManagers.xaml  LoginManagers.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuManager.xaml  MenuManager.xaml.cs  TodoItemPage.xaml
Todo/Views/Buyers/: BuyersItemPage.xaml  BuyersItemPage.xaml.cs  BuyersItemPageCS.cs  BuyersListPage.xaml  BuyersListPage.xaml.cs  BuyersListPageCS.cs
Todo/Views/Calendar/: CalendarItemPage.xaml  CalendarItemPage.xaml.cs  CalendarItemPage1.xaml  CalendarItemPage1.xaml.cs  CalendarItemPage2.xaml  CalendarItemPage2.xaml.cs  CalendarListPage.xaml  CalendarListPage.xaml.cs  CalendarListPage1.xaml  CalendarListPage1.xaml.cs  CalendarListPage2.xaml  CalendarListPage2.xaml.cs
Todo/Views/Camera/: Camera.xaml  Camera.xaml.cs  CameraListPage.xaml  CameraListPage.xaml.cs
Todo/Views/Customers/: CustomersItemPage.xaml  CustomersItemPage.xaml.cs  CustomersItemPageCS.cs  CustomersListPage.xaml  CustomersListPage.xaml.cs  CustomersListPageCS.cs
Todo/Views/InStore/: InStoreItemPage.xaml  InStoreItemPage.xaml.cs  InstoreListPage.xaml  InstoreListPage.xaml.cs
Todo/Views/NumDistri/: NumDistri.xaml  NumDistri.xaml.cs  NumDistribution.xaml  NumDistribution.xaml.cs
Todo/Views/RateOfSale/: RateOfSal.xaml  RateOfSal.xaml.cs  RateOfSale.xaml  RateOfSale.xaml.cs
Todo/Views/Register/: RegisterItemPage.xaml  RegisterItemPage.xaml.cs  RegisterItemPageCS.cs  RegisterListPage.xaml  RegisterListPage.xaml.cs  RegisterListPageCS.cs
Todo/Views/Routes/: Routes.xaml  Routes.xaml.cs
Todo/Views/StockTake/: AuthOne.xaml  AuthOne.xaml.cs  AuthThree.xaml  AuthThree.xaml.cs  AuthTwo.xaml  AuthTwo.xaml.cs  BuyerLogin.xaml  BuyerLogin.xaml.cs  BuyerMenu.xaml  BuyerMenu.xaml.cs  StocksItemPage.xaml  StocksItemPage.xaml.cs  StocksListPage.xaml  StocksListPage.xaml.cs
